# Retrofit-Room-Database-Favorite

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/vimal/margh/activity/: ActivityDetail.kt  MainActivity.kt
app/src/main/java/com/vimal/margh/adapter/: AdapterCategory.kt  AdapterFavorite.kt  AdapterWallpaper.kt
app/src/main/java/com/vimal/margh/db/: FavoriteDao.kt  FavoriteDatabase.java  Repository.kt
app/src/main/java/com/vimal/margh/fragment/: FragmentFavorite.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/java/com/vimal/margh/models/: ModelWallpaper.kt
app/src/main/java/com/vimal/margh/util/: Constant.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
